<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从零开始用Gitee+Hexo打造自己的免费Blog | 6Yi&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blog/assets/css/0.styles.034ae777.css" as="style"><link rel="preload" href="/blog/assets/js/app.ad523618.js" as="script"><link rel="preload" href="/blog/assets/js/3.5e20cfe9.js" as="script"><link rel="preload" href="/blog/assets/js/1.36356377.js" as="script"><link rel="preload" href="/blog/assets/js/50.73244196.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5e9811fa.js"><link rel="prefetch" href="/blog/assets/js/11.093d1710.js"><link rel="prefetch" href="/blog/assets/js/12.6792f890.js"><link rel="prefetch" href="/blog/assets/js/13.e4407934.js"><link rel="prefetch" href="/blog/assets/js/14.e3252758.js"><link rel="prefetch" href="/blog/assets/js/15.f812689f.js"><link rel="prefetch" href="/blog/assets/js/16.027a6cff.js"><link rel="prefetch" href="/blog/assets/js/17.28ede24c.js"><link rel="prefetch" href="/blog/assets/js/18.e436c667.js"><link rel="prefetch" href="/blog/assets/js/19.13038019.js"><link rel="prefetch" href="/blog/assets/js/20.287f08a2.js"><link rel="prefetch" href="/blog/assets/js/21.3e87ce96.js"><link rel="prefetch" href="/blog/assets/js/22.60e39527.js"><link rel="prefetch" href="/blog/assets/js/23.6a29a604.js"><link rel="prefetch" href="/blog/assets/js/24.58c423f5.js"><link rel="prefetch" href="/blog/assets/js/25.315a6248.js"><link rel="prefetch" href="/blog/assets/js/26.c2fb1778.js"><link rel="prefetch" href="/blog/assets/js/27.f9cbed08.js"><link rel="prefetch" href="/blog/assets/js/28.49f9fff2.js"><link rel="prefetch" href="/blog/assets/js/29.96f34eb2.js"><link rel="prefetch" href="/blog/assets/js/30.58fc1ee3.js"><link rel="prefetch" href="/blog/assets/js/31.f8e8e49a.js"><link rel="prefetch" href="/blog/assets/js/32.2678fa18.js"><link rel="prefetch" href="/blog/assets/js/33.967cafd3.js"><link rel="prefetch" href="/blog/assets/js/34.c51e790a.js"><link rel="prefetch" href="/blog/assets/js/35.2d396c93.js"><link rel="prefetch" href="/blog/assets/js/36.82642bb8.js"><link rel="prefetch" href="/blog/assets/js/37.06b8bfcb.js"><link rel="prefetch" href="/blog/assets/js/38.60e29672.js"><link rel="prefetch" href="/blog/assets/js/39.293cb3b3.js"><link rel="prefetch" href="/blog/assets/js/4.6b880be0.js"><link rel="prefetch" href="/blog/assets/js/40.6db096eb.js"><link rel="prefetch" href="/blog/assets/js/41.09909391.js"><link rel="prefetch" href="/blog/assets/js/42.fc660cba.js"><link rel="prefetch" href="/blog/assets/js/43.7f0d4bb1.js"><link rel="prefetch" href="/blog/assets/js/44.89613999.js"><link rel="prefetch" href="/blog/assets/js/45.a64a31db.js"><link rel="prefetch" href="/blog/assets/js/46.713d4744.js"><link rel="prefetch" href="/blog/assets/js/47.75e7f5d7.js"><link rel="prefetch" href="/blog/assets/js/48.c7d7b14f.js"><link rel="prefetch" href="/blog/assets/js/49.d5ca103f.js"><link rel="prefetch" href="/blog/assets/js/5.408c1007.js"><link rel="prefetch" href="/blog/assets/js/51.72b7b667.js"><link rel="prefetch" href="/blog/assets/js/52.a37e31e4.js"><link rel="prefetch" href="/blog/assets/js/53.cf06ab84.js"><link rel="prefetch" href="/blog/assets/js/54.6ba8b517.js"><link rel="prefetch" href="/blog/assets/js/55.cf73952e.js"><link rel="prefetch" href="/blog/assets/js/56.78858bbb.js"><link rel="prefetch" href="/blog/assets/js/57.1cfcd3f1.js"><link rel="prefetch" href="/blog/assets/js/58.a975d43d.js"><link rel="prefetch" href="/blog/assets/js/59.1abb3a06.js"><link rel="prefetch" href="/blog/assets/js/6.433ec539.js"><link rel="prefetch" href="/blog/assets/js/60.bedf5b62.js"><link rel="prefetch" href="/blog/assets/js/61.a0e43f86.js"><link rel="prefetch" href="/blog/assets/js/62.525079ce.js"><link rel="prefetch" href="/blog/assets/js/7.7839ecc0.js"><link rel="prefetch" href="/blog/assets/js/8.ffd7c5c2.js"><link rel="prefetch" href="/blog/assets/js/9.cca1c006.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.034ae777.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>6Yi's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>6Yi's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">6Yi's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/关于我/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go/" class="nav-link"><i class="iconfont undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/php/" class="nav-link"><i class="iconfont undefined"></i>
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/views/aboutme/" class="nav-link"><i class="iconfont reco-date"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><!----> <h3 class="name" data-v-2a0ed2ae>
    6Yi's Blog
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>50</h3> <h6 data-v-2a0ed2ae>Article</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>2</h3> <h6 data-v-2a0ed2ae>Tag</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/关于我/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Go/" class="nav-link"><i class="iconfont undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/php/" class="nav-link"><i class="iconfont undefined"></i>
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/views/aboutme/" class="nav-link"><i class="iconfont reco-date"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>从零开始用Gitee+Hexo打造自己的免费Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>6Yi's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-cd01cc30><main class="page"><div class="page-title" style="display:none;"><h1 class="title">从零开始用Gitee+Hexo打造自己的免费Blog</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>6Yi's Blog</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2019-05-04 11:51:00</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/blog/views/typecho/AfterFile42.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;">  很多小伙伴可能对blog感兴趣但又不知道怎么搭建自己的blog,这篇文章就是来教大伙搭建一个自己的免费blog
<h3 id="前提准备工具-nodejs-git"><a href="#前提准备工具-nodejs-git" class="header-anchor">#</a> 前提准备工具:NodeJS,Git</h3> <p><a href="http://nodejs.cn/download/">NodeJS下载地址</a>   下载完 直接打开一直按下一步 安装即可</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504175257.png" alt="image-20200504174843666"></p> <p>安装完毕后cmd  输入node -v,有类似一下输出即为成功</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504175302.png" alt="image-20200504175254774"></p> <p><a href="https://npm.taobao.org/mirrors/git-for-windows/v2.26.2.windows.1/Git-2.26.2-64-bit.exe">Git下载</a>  下载完毕也是选择默认安装即可</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504175557.png" alt="image-20200504175549205"></p> <p>输入git有以下输出即为成功</p> <p>这两个安装完毕就可以开始搭建Blog了</p> <h2 id="gitee"><a href="#gitee" class="header-anchor">#</a> Gitee</h2> <p>?	Gitee(码云),这是一个在线代码仓库,我们需要去注册一个Gitee账户,用来存放我们的博客源码,我们的博客也是运行在Gitee上,因为他提供了web服务,我们可以上传自己的静态Blog网页,达到Blog的效果</p> <h3 id="注册gitee账户"><a href="#注册gitee账户" class="header-anchor">#</a> 注册gitee账户</h3> <p>?	<a herf="https://gitee.com/">Gitee地址</a></p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504164208.png" alt="image-20200504164205833"></p> <p>这里按照他的正常流程注册就行</p> <h3 id="创建blog源码仓库"><a href="#创建blog源码仓库" class="header-anchor">#</a> 创建Blog源码仓库</h3> <p>点击右上角+新建仓库</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504180036.png" alt="image-20200504180033148"></p> <p>仓库信息填下如下,仓库名称可以随意填写,我填写的是  <strong>MyBlogResource</strong>,之后点击创建</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504180246.png" alt="image-20200504180244012"></p> <p>之后就会看见这个页面,这个页面先不要关,一会要用到</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504180355.png" alt="image-20200504180353828"></p> <h3 id="安装hexo"><a href="#安装hexo" class="header-anchor">#</a> 安装Hexo</h3> <p>我们先在磁盘上创建一个我们的博客文件夹,然后在这个文件夹上的地址栏输入cmd并且按下回车就能在此文件夹打开cmd</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504180615.png" alt="image-20200504180613998"></p> <p>输入以下指令并回车</p> <div class="language-cmd extra-class"><pre class="language-text"><code>npm install hexo-cli -g
</code></pre></div><p>稍等片刻让她安装完毕</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504180733.png" alt="image-20200504180732494"></p> <p>安装完毕后输入</p> <div class="language-cmd extra-class"><pre class="language-text"><code>hexo init blog
</code></pre></div><p>初始化我们的Blog</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504180856.png" alt="image-20200504180852979"></p> <p>因为是从外网拉取的原因,所以会比较慢,也是稍等片刻</p> <p>下载完毕后.我们输入以下指令,让cmd进入blog文件内</p> <div class="language-cmd extra-class"><pre class="language-text"><code>cd blog
</code></pre></div><p>然后输入npm install指令来安装blog所需的依赖</p> <div class="language-cmd extra-class"><pre class="language-text"><code>npm install
</code></pre></div><p>还是需要稍等片刻</p> <p>完毕后,再次输入下面指令,用来初始化仓库</p> <div class="language-cmd extra-class"><pre class="language-text"><code>git init
</code></pre></div><p>接着我们回到未关闭的gitee仓库里,复制下面这个链接</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504182141.png" alt="image-20200504182139138"></p> <p>回到cmd,黏贴上去并且回车</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504195249.png" alt="image-20200504182211953"></p> <p>以此输入这几个指令,注释不用输入</p> <div class="language-cmd extra-class"><pre class="language-text"><code>git add * 								//将blog文件夹内的所有文件添加到仓库里
git commit -m &quot;第一次提交源码&quot;  			//提交
git push origin master                  //推送到gitee
</code></pre></div><p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504182449.png" alt="image-20200504182445565"></p> <p>注: 输入完git push origin master  可能会让你绑定gitee账户,你就输入用户名和密码就好,需要输入yes/no的地方直接输入yes,因为我已经绑定过,就不演示了</p> <p>回到gitee按下F5刷新,就会发现自己的blog源码已经上传</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504182652.png" alt="image-20200504182650145"></p> <p>我们回到CMD,让Blog在本地跑起来看看</p> <p>输入</p> <div class="language-cmd extra-class"><pre class="language-text"><code>hexo server
</code></pre></div><p>得到显示</p> <div class="language-cmd extra-class"><pre class="language-text"><code>H:\hexo\blog&gt;hexo server
INFO  Start processing
INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.
</code></pre></div><p>这个 <strong>http://localhost:4000</strong>就是本地运行地址,我们再浏览器中输入并访问</p> <p>看见下面的内容,说明blog已经在本地跑起来了,我们离成功很接近了,下面教大伙部署到gitee还有更改主题以及写博文</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504183116.png" alt="image-20200504183114242"></p> <p>再次回到Gitee创建一个仓库用来部署Blog  (注:前面那个仓库是用来保存博客源码,这个仓库是用来部署博客文件)</p> <p>名字就叫Blog好了,记得勾选一下画圈的部分</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504184306.png" alt="image-20200504184305578"></p> <p>创建完毕后点击服务,选择giteepage</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504184408.png" alt="image-20200504184406230"></p> <p>启动</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504185048.png" alt="image-20200504184448151"></p> <p>回到仓库点击克隆,复制</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504185124.png" alt="image-20200504185122620"></p> <p>打开文件内的**_config.yml**文件进行编辑</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504185213.png" alt="image-20200504185206491"></p> <p>url  填写刚刚复制的链接</p> <p>root填写 <strong>仓库名/</strong> 记得要空一格填写,这个是yml的格式要求</p> <p>拉到最下面填下如下</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504185510.png" alt="image-20200504185509095"></p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//gitee.com/lzhengycy/Blog  //填写我们的博客仓库地址<span class="token punctuation">,</span>第二个建立的那个
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master   
</code></pre></div><p>填写完毕后,回到cmd,依次输如下面三个命令进行部署</p> <div class="language-cmd extra-class"><pre class="language-text"><code>hexo clean
hexo g
hexo d
</code></pre></div><p>部署完毕后,我们回到博客仓库,会发现多了许多东西,并且在此点击giteepage</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504190031.png" alt="image-20200504190029716"></p> <p>先点击更新,再复制那个博客地址</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504190138.png" alt="image-20200504190136538"></p> <p>在浏览器打开,就会惊喜的发现已经部署完毕,那个链接就是我们的博客地址,我们还可以选择启用https(推荐),勾选强制启用https并且更新部署</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504190221.png" alt="image-20200504190219239"></p> <p>下面教大家安装自己喜欢的主题还有写博文</p> <p><a href="https://hexo.io/themes/">主题下载地址</a></p> <p>上面是一个主题地址,大伙可以自己挑选好看的主题,点击图片是进入他的主题展示,点击文字是进入github地址,作为演示,我就找一个比较简洁的主题</p> <p>next主题 :https://github.com/iJinxin/hexo-theme-sky</p> <p>我们先进入本地博客文件的themes文件夹</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504191002.png" alt="image-20200504191000595"></p> <p>在该文件夹的地址栏上输入cmd唤出命令行</p> <p>输入</p> <div class="language-cmd extra-class"><pre class="language-text"><code>git clone https://github.com/iJinxin/hexo-theme-sky
</code></pre></div><p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504191202.png" alt="image-20200504191200966"></p> <p>下载完毕后会多出一个文件夹,复制这个文件夹的名字,这个文件夹就是下载的主题</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504191255.png" alt="image-20200504191253969"></p> <p>然后进入该主题文件夹内,打开该文件夹下的_config.yml文件,添加下面的配置</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">auto_excerpt</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">length</span><span class="token punctuation">:</span> <span class="token number">150</span>
</code></pre></div><p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504194402.png" alt="image-20200504194400279"></p> <p>接着回到Blog目录的,打开**_config.yml**    (不是主题目录下的,有两个配置文件)  文件进行修改,拉到最下面修改theme为刚刚复制的文件夹名字</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504191345.png" alt="image-20200504191343873"></p> <p>保存后在当前文件夹内打开cmd,输入以下的指令安装依赖和该主题的css文件</p> <div class="language-cmd extra-class"><pre class="language-text"><code>npm install
npm install hexo-renderer-scss --save
</code></pre></div><p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504191505.png" alt="image-20200504191504835"></p> <p>等待一段时间</p> <p>都安装完毕后,输入指令先在本地测试一下</p> <div class="language-cmd extra-class"><pre class="language-text"><code>hexo server
</code></pre></div><p>打开http://localhost:4000/ 查看</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504191858.png" alt="image-20200504191852820"></p> <p>主题已经更改成功</p> <p>这里有next主题的<a href="https://ijinxin.github.io/blog/2018/10/29/hexo-theme-sky指南/">设置手册</a>,大伙可以根据设置手册进行改变自己想要的设置(比如设置首页的样式,中文啥的),我就不演示了</p> <p>下面是写博文的演示</p> <p>当我们想要写文章的时候,我们可以在博客内打开cmd,输入</p> <div class="language-cmd extra-class"><pre class="language-text"><code>hexo new 文章名字
</code></pre></div><p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504192545.png" alt="image-20200504192543460"></p> <p>我们就可以找到博客目录下的 source/_posts下找到我们生成的博文,他是markdown格式的,可能需要一种工具来边写(推荐使用Typora),我们打开它进行编写</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504192743.png" alt="image-20200504192742409"></p> <p>title是博客标题,tags是博客的分类标签</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504192851.png" alt="image-20200504192849439"></p> <p>编写完毕就可以保存了</p> <p>最后一步,把写完的本地博客同步到我们的在线博客,回到cmd上输入</p> <div class="language-cmd extra-class"><pre class="language-text"><code>hexo clean
hexo g
hexo d
</code></pre></div><p>这样子就完成了部署</p> <p>我们回到Gitee仓库,再次更新一下博客部署 ,或者先停了再部署,gitee这个博客更新比较慢  ,然后按F5刷新博客就可以看见我们更新好的内容了</p> <p><img src="https://gitee.com/lzhengycy/Pic/raw/master/img/20200504195010.png" alt="image-20200504195008056"></p> <p>https://lzhengycy.gitee.io/blog/</p> <p>至于美化什么的,大家可以自行去研究,对于前端同学来说是一点压力都没有的</p> <p>最后说明一下,我们是建立了两个仓库,一个仓库是用来存放博客源码,一个是用来展示博客内容,两个作用不一样的,当你想要备份博客的时候可以用git保存到Gitee,就是一些git add *,git commit -m 的操作,前面也有演示</p> <p>为了让你写博文更舒畅,推荐使用Typora编辑器+ <a href="http://59.110.173.180/index.php/archives/224/">自动插入图片</a></p> <p>``</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div><div></div></div></div>
    <script src="/blog/assets/js/app.ad523618.js" defer></script><script src="/blog/assets/js/3.5e20cfe9.js" defer></script><script src="/blog/assets/js/1.36356377.js" defer></script><script src="/blog/assets/js/50.73244196.js" defer></script>
  </body>
</html>
